<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico.png" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="./output.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Spring Concert - Sherwood Middle School</title>
  </head>
  <body
    class="h-[100%] w-[100%] bg-gradient-to-r from-green-300 via-yellow-400 to-purple-300 p-4 md:p-6 lg:p-8 font-mono"
  >
  <nav>

  </nav>
  <header>
    <div class="bg-neutral-700 bg-opacity-50 p-4 m-4 rounded-lg text-white text-xl">
        <h1>May 15, 2025 @6:00pm <span class="text-lg">Spring Concert</span></h1>
    </div>
  </header>
  <main>
    <div class="bg-neutral-700 bg-opacity-50 text-3xl text-white p-4 grid grid-rows-10 grid-cols-3 tracking-wide rounded-xl">
        <span class="row-start-1 row-end-2 col-span-4 m-2 p-2">
            <p>1.<u>Lift Every Voice & Sing</u>, James Weldon Johnson Arr. Jim Evans - 7<sup>th</sup>/8<sup>th</sup> Band with Full Choir</p>
        </span>
        <span class="row-start-2 row-end-3 col-span-4 m-2 p-2">
            2. <u>The Fab Five,Rolling Along, and Hot Cross Buns</u>
               <span>- 6th Grade Band</span>
        </span>
        <span class="row-start-3 row-end-4 col-span-4 m-2 p-2">
            3. <u>7 Year</u>, Lucas Graham - 7<sup>th</sup> grade Choir (1st period)
        </span>
        <span class="row-start-4 row-end-5 col-span-4 m-2 p-2">
            4. <u>Diamonds</u>, Rihanna - 7<sup>th</sup> grade Choir (2nd period)
        </span>
        <span class="row-start-5 row-end-6 col-span-4 m-2 p-2">
            5. <u>Spring Fever</u>, Kathryn Griesinger, <u>Mystic Caravan</u>, Soon Hee Newbold - 7<sup>th</sup>/8<sup>th</sup> grade Orchestra
        </span>
        <span class="row-start-6 row-end-7 col-span-4 m-2 p-2">
            6. <u>All of Me</u>, John Legend - Ocean Crawford
        </span>
        <span class="row-start-7 row-end-8 col-span-4 m-2 p-2">
            7. <u>Rise Up</u>, Andra Day- 8<sup>th</sup> grade Mixed Chorus
        </span>
        <span class="row-start-8 row-end-9 col-span-4 m-2 p-2">
            8. <u>Snooze</u>, Sza - 6th grade Chorus
        </span>
        <span class="row-start-9 row-end-10 col-span-4 m-2 p-2">
            9. <u>Shout it Out</u>, arr. S.Alkula, <u>Thriller</u>, Arr. S.Alkula - 7<sup>th</sup> / 8 <sup>th</sup> grade Band
        </span>
            
    </div>
  </main>
  <footer class="bg-neutral-700 bg-opacity-75 rounded-lg w-full h-1/2 text-white text-lg p-4 m-4">
    <p>&copy;2025 </p><p> Created By Prince Jones</p></p>
    <p>Inspired By: Arr. S. Alkula &  Mr. Elam </p>
    <p>Sherwood Middle School</p>
  </footer>






    <script src="index.js"></script>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
  </body>
</html>