<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince Jones About</title>
    <link rel="icon" type="images/x-icon" href="/images/favicon.ico">
    <link rel="icon" type="images/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="images/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="nav&css.css">
</head>
<body>
    <!-- May render differntly on different devices-->
    <nav>
        <img id="logo" src="https://avatars.githubusercontent.com/u/192582261?s=400&u=0af9904ed208f2f8d830d1b4cd50bf28c651705c&v=4" alt="profile picture">
        <h3 id="user">Prince Jones</h3>
        <button id="themeButton">Dark Mode</button>
        <div class="clock">
            <span id="hrs">00</span>
            <span>:</span>
            <span id="mins">00</span>
            <span>:</span>
            <span id="secs">00</span>
        </div>
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="works.html">Work</a></li>
            <li><a href="index.html">Portfolio</a></li>
        </ul>
    </nav>
    <header>
        <h1 id="name" class="cursor typewriter">Prince Jones</h1>
        <h2 id="location"><blockquote>From Columbus, OH</blockquote></h2>
        <h3 id="career">Web Developer and Designer</h3>
    </header>
    <main>
        <div class="pursuit">
            <h2>My Pursuits</h2>
            <p id="pursuits"><blockquote>My pursuits are to be successful in web development before reaching college and also stacking on my specialties within tech inclduding into the STEM field. I plan on going to college and have high goals and expectations of myself. I presume that I am most likely going to do business and computer science and even maybe specialize in cybersecruity or something else also on the side. I am always determined to learn something new while learning.</blockquote></p>
        </div>
    </main>
    <aside>
        <p class="long-description" >I am Prince Jones, and I am very determined and interested in STEM, primarily the technology and math aspects. I am from Columbus, OH, and live a normal life, except I constantly strive to learn more. I love learning new things, no matter what they are, and perhaps even pursue lifelong learning in many different fields, which is very unrealistic but shows my ambition. I always have a deep drive to know everything at a fast pace and push myself and my knowledge. This also leads to me saying I have a mature attitude and am very confident and bold.

            What really pushed me into learning more in the STEM field, or more specifically the technology part of it, was mainly me being in school in a computer class. My teacher was Mr. Elam, and it was also set to a curriculum revolving around CodeHS. This is where it all started, where I learned way more about web development and STEM, and it gave me a passion. It is a very relevant field and will always be, no matter what, and is very rewarding too! I am glad that put me in the place to make a website like this, and you yourself reading it. Thank you for taking a look at my portfolio and thanks for exploring.</p>
    </aside>
    <script src="about.js"></script>
</body>
</html>