<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta X-UA-Compatible content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="images/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="images/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="images/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="calculator.css" />
</head>
<body>
    <!-- May render differntly on different devices-->
    <div id="calculator">
        <div id="display">
            <input placeholder="0" type="text" id="displayInput" disabled aria-disabled="true"/>  </div>
            <div id="keys">
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('+')" class="operatorBtn" id="outlier">+</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('/')" class="operatorBtn">/</button>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('*')" class="operatorBtn">*</button>
                <button onclick="appendToDisplay('.')">.</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="calculate()">=</button>
                <button onclick="appendToDisplay('-')" class="operatorBtn">-</button>
                <button onclick="clearDisplay()">AC</button>
            </div>
        </div>
    </div>

    <script src="calculator.js"></script>
</body>
</html>