<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta X-UA-Compatible content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="clock.css" />
  <link rel="icon" type="images/x-icon" href="/images/favicon.ico">
  <link rel="icon" type="images/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="images/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
</head>
<body>
    <!-- May render differntly on different devices-->
  <div class="hero">
    <div class="container">
      <div class="clock">
        <span id="hrs">00</span>
        <span>:</span>
        <span id="min">00</span>
        <span>:</span>
        <span id="sec">00</span>
      </div>
    </div>
  </div>

  <script src="clock.js"></script>
</body>
</html>