:root {
    --bg-color: linear-gradient(45deg, violet, lightskyblue);
    --color: black;
    --font-family: monospace;
    --box-shadow: 0 0 5px rgba(0,0,0,0.6);
    --button-background: linear-gradient(360deg, white, gray);
    --nav-background: linear-gradient(45deg, violet, lightskyblue);
    --color-switch: black;
}

body, html {
    margin: 0;
    color: var(--color);
    font-family: var(--font-family);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
}
#logo{
    width: 25px;
    height: 25px;
    border: none;
    border-radius: 50px;
}
#user{
    position: relative;
    right: 265px;
}
#logo:hover{
    box-shadow: var(--box-shadow);
    border: 0.3px solid black;
}
#themeButton{
    padding: 5px;
    border: 0.3px solid black;
    cursor: pointer;
    background: var(--button-background);
    border-radius: 8px;
    color: var(--color);
    box-shadow: var(--box-shadow);
}
nav {
    display: flex;
    flex: 1;
    flex-direction: row;
    border-radius: 50px;
    border: 0.5px solid black;
    height: 4vh;
    min-height: 4vh;
    max-height: 4vh;
    align-self: center;
    position: relative;
    bottom: 200px;
    width: 90%;
    justify-content: space-between;
    justify-self: flex-start;
    align-items: center;
    margin: 10px;
    padding: 2px 15px;
    background: var(--nav-background);
    box-shadow: var(--box-shadow);
    color: var(--color);
}

#themeButton {
    padding: 5px;
    border: 0.3px solid black;
    cursor: pointer;
    background: var(--button-background);
    border-radius: 8px;
    color: var(--color);
    cursor: pointer;
}

.hero {
    background: var(--bg-color);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family);
    color: var(--color);
    box-shadow: var(--box-shadow);
}
nav > ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style: none;
}
nav > ul > li > a, nav > ul > li {
    color: var(--color);
    text-decoration: none;
    list-style: none;
    font-size: 1.5rem;
}
#con {
    font-size: 4rem;
    font-weight: 300;
    font-style: italic;
}
nav > ul > li > a:hover, nav > ul > li:hover{
    color: red;
    transition: 0.5s;
}
.container {
    border: 0.3px solid black;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    font-size: 1.5em;
    text-align: center;
}

.information {
    font-size: 1.5em;
    text-align: center;
}

.information > h1 {
    font-weight: 300;
    font-style: italic;
}

.clock {
    font-size: 1.4rem;
    color: var(--color);
}

.dark-mode {
    --bg-color: linear-gradient(45deg, black, rgba(10,10,10,0.75));
    --color: #fafafa;
    --box-shadow: 0 0 5px rgba(255,255,255,0.7);
    --button-background: linear-gradient(360deg, black, darkgray);
    --nav-background: rgba(5,5,5,0.9);
    --divide-background: white;
}

footer {
    z-index: 2;
    width: 60%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-evenly;
}

.divide {
    width: 100%;
    height: 0.5px;
    background: var(--divide-background);
}