<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Prince Jones</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" type="images/x-icon" href="/images/favicon.ico">
    <link rel="icon" type="images/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="images/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
</head>
<body>
    <!-- May render differntly on different devices-->
<div class="hero">
    <nav>
        <img id="logo" src="https://avatars.githubusercontent.com/u/192582261?s=400&u=0af9904ed208f2f8d830d1b4cd50bf28c651705c&v=4" alt="profile picture">
        <h3 id="user">Prince Jones</h3>
        <button id="themeButton">Dark Mode</button>
        <div class="clock">
            <span id="hrs">00</span>
            <span>:</span>
            <span id="mins">00</span>
            <span>:</span>
            <span id="secs">00</span>
        </div>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="works.html">Work</a></li>
            <li><a href="index.html">Portfolio</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <h1 id="con">Contact Me</h1>
            <div class="information">
                <h1>Email: pj738071@gmail.com</h1>
                <h1>Work Phone: 614-581-3777</h1>
            </div>
        </div>
    </main>
</div>
    <script src="contact.js"></script>
</body>
</html>