<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Counter Program</title>
    <link rel="stylesheet" href="counter.css">
    <meta creator="Prince Jones">
</head>
<body>
    <!-- May render differntly on different devices-->
    <div id="container">
        <label id="countLabel">0</label><br>
        <div id="btnContainer">
            <button id="decreaseBtn" class="buttons">-1</button>
            <button id="resetBtn" class="buttons">Reset</button>
            <button id="increaseBtn" class="buttons">+1</button>
        </div>
    </div>

    <script src="counter.js"></script>
</body>
</html>