body{
    background-color: white;
    margin: 0;
    text-align: center;
    justify-content: center;
}
#container{
    border: 1px gray;
    border-radius: 15px;
    background-color: gray;
    width: 80%;
    margin: 20px 0px 0px 200px;

}
#countLabel{
    display: block;
    text-align: center;
    font-size: 10em;
    font-family: Arial, Helvetica, sans-serif;

}
#btnContainer{
    margin:20px;
    padding: 10px;
    text-align: center;
    display:flex;
    justify-content: center;
    gap: 20px;
}
.buttons{
    padding: 10px 20px;
    font-size: 1.5em;
    color: white;
    background-color: hsl(180, 89%, 42%);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.25s;



}
.buttons:hover{
    background-color: hsl(206, 88%, 43%);
}