<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> HomePage</title>
    <link rel="stylesheet" href="homepage.css" />
    <script src="https://kit.fontawesome.com/c1d7fcb8ba.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- May render differntly on different devices-->
    <nav class="navigation">
      <div class="nav-div">
        <span class="nav-h1"><h1>Other Websites I Made</h1></span>
        <span class="dropdown-menu-icon"><img src=""></span>
        <div class="dropdown-menu">

        </div>
        <div class="nav-division"></div>
        <ul>
          <li>
            <a href="https://codehs.com/editor/html/15345594/4717300/index.html"
              >Cafe Menu</a
            >
          </li>
          <li>
            <a href="https://codehs.com/editor/html/15352312/4717300/index.html"
              >Registration Form</a
            >
          </li>
          <li>
            <a href="https://codehs.com/editor/html/15330292/4717300/index.html"
              >Counter Program</a
            >
          </li>
          <li>
            <a href="https://codehs.com/editor/html/12727789/4717300/index.html"
              >Alternative HomePage</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <header>
      <div class="header-div">
        <img
          id="profile-picture"
          src="https://uploads.codehs.com/c7b44127bf0842be719a3dd3d42ec6db"
        />
        <h1>Welcome!</h1>
        <h2>My name is Prince Jones and this my Codehs HomePage</h2>
        <div></div>
        <p>
          I started first learning HTML, and CSS with Codehs and I grasped it
          Well which also led me to making this website too
        </p>
        <p>
          I am now trying to learn Javascript and in the future get into backend
          programming for this including learning python
        </p>
      </div>
    </header>

    <main>
      <div class="main-div">
        <h1>A Few things about me</h1>

        <div class="first">
             <p>
          I would like to become a polyglot programmer (As if in having
          reasonable depth of knowledge in many different fields within tech)
          and know a lot about coding in different fields and perspectives. As
          tech is immersing even faster than we can imagine in the present and
          even more in the future, having skills in tech and programming will be
          highly adaptable and optimal for opportunities all of the time.
        </p>
        <img
          id="polyImg"
          src="https://codehs.com/uploads/de3c2335cfaff6464137f762487c92c9"
        />
        </div>

        <hr />
        <div class="second">
              <p>
          I personally like to play video games also! I play fortnite, call of
          duty, and many more. Although I do not play as I used to I still like
          to play ocassionally.
        </p>
        <img
          id="gaming-img"
          src="https://codehs.com/uploads/5433824bd0bb160c8b2c8f68934e5003"
        />
        </div>

        <hr />
        <div class="third">
            <p>
          Lastly, I like to learn most of the time and do something active as in
          also interested in lifelong learning and being active at my local gym
          (YMCA majority of time). It is very productive and including parts of
          those interest also include computers and technology which is how i am
          able to make this website of course.
        </p>
        <img
          id="lifelong-img"
          src="https://codehs.com/uploads/21b1cd8c827b2603edafc76f55d2c464"
        />
        </div>

      </div>
    </main>
    <footer class="footer">
    <div class="footer-div">
        <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
            <input name="sitesearch" type="hidden" value="example.com">

        <input autocomplete="on" class="form-control search" name="q" placeholder="Search google or type a URL" required="required" id="google-bar" type="text">
        <button class="button" id="google-button" type="submit">Search</button>

        </form>
        <div class="footer-social">
            <ul>
             <li><a href="https://www.reddit.com/"><img id="reddit" src="https://codehs.com/uploads/8915d00f30eae23b87c463d251e35a72"></a></li>
                <li><a href="https://www.instagram.com/"><img id="instagram" src="https://codehs.com/uploads/a04596edf042dacbcf1366886c03d26c"></a></li>
                <li><a href="https://x.com"><img id="x" src="https://codehs.com/uploads/65dfa84f0c091a554006e87aa5d0fe33"></a></li>
                <li><a href="https://www.youtube.com/"><img id="youtube" src="https://codehs.com/uploads/a61ee722001a138c99022b77f97e818b"></a></li>
            </ul>
        </div>
    </div>

    </footer>
  </body>
</html>