#google-bar{
    border: 1px solid ;
    border-radius: 5px;
    width: 600px;
    height: 20px;
    margin: 40px;
    justify-content: flex-start;
    align-items: center;

}
#google-bar:hover{
    background-color: aliceblue;
}
#google-button{
    border-radius: 5px;
    padding: 2px;
    width: 60px;
    height: 35px;

}
#x,#reddit,#youtube,#instagram{
    width: 100px;
    height: auto;
    border:none;

}
#x:hover, #reddit:hover, #youtube:hover, #instagram:hover{
    background-color: white;
    border:none;
    border-radius:50px;
}
#gaming-img{
   margin-left: 10%;
}
.navigation {
    background-color: azure;
    padding-left: 15px;
    padding-right: 15px;
}

.nav-div {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.nav-division {
    width: 1px;
    height: 50px;
    background-color: black;
}

.header-div {
    display: flex;
    gap: 20px;
    padding: 15px;
    margin: 10px;
}

.main-div {
    margin: 20px;
    padding: 15px;

}
.first{
    display: flex;
    margin: 20px;
    padding: 5px;
    font-size: 1.4rem;
}
.second{
    display: flex;
    margin: 20px;
    padding: 5px;
    font-size: 1.4rem;
}
.third{
    display: flex;
    margin: 20px;
    padding: 5px;
    font-size: 1.4rem;
}
.footer{
    background-color: #2e2e2e;
    width: 100%;
    height: 150px;

}
.footer-div{
    display: flex;
    justify-content: flex-end;
    align-content: center;
    gap: 20px;

}
img {
    width: 350px;
}

body {
    background-color: aliceblue;
    margin: 0;
    font-family: 'Times New Roman', Times, Tahoma, serif;
}

li,
li a {
    list-style: none;
    text-decoration: none;
    color: black;
    display: inline-block;
    font-weight: bold;
    margin-right: 15px;
    font-size: 16px;
}
li a:hover {
    background-color: aliceblue;
    border: 1px dashed;
    color: blue;
}