:root {
    --bg-color: linear-gradient(45deg, violet, lightskyblue);
    --color: black;
    --font-family: monospace;
    --box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    --button-background: linear-gradient(360deg, white, gray);
    --nav-background: linear-gradient(45deg, violet, lightskyblue);
    --divide-background: black; /* Added a default value */
}

#logo {
    width: 25px;
    height: 25px;
    border: none;
    border-radius: 50px;
}

#logo:hover {
    box-shadow: var(--box-shadow);
    border: 0.3px solid black;
}

#user {
    position: relative;
    right: 265px;
}

#themeButton {
    padding: 5px;
    border: 0.3px solid black;
    cursor: pointer;
    background: var(--button-background);
    border-radius: 8px;
    color: var(--color);
}

.hero {
    background: var(--bg-color);
    width: 100%;
    height: 100vh;
    margin: 0;
    z-index: auto;
    padding: 0;
    max-height: 100vh;
}

.dark-mode {
    --bg-color: linear-gradient(45deg, black, rgba(10, 10, 10, 0.75));
    --color: #fafafa;
    --box-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
    --button-background: linear-gradient(360deg, black, darkgray);
    --nav-background: rgba(5, 5, 5, 0.9);
    --divide-background: white;
}

html, body {
    margin: 0;
    background: var(--bg-color);
    color: var(--color);
    font-family: var(--font-family);
    overflow: hidden;
    min-width: 100%;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
}

nav {
    display: flex;
    flex: 1;
    position: relative;
    top: 50px;
    flex-direction: row;
    border-radius: 50px;
    border: 0.5px solid black;
    height: 4vh;
    width: 90%;
    justify-content: space-between;
    justify-self: center;
    align-items: center;
    margin: 10px;
    padding: 2px 15px;
    background: var(--nav-background);
    box-shadow: var(--box-shadow);
    color: var(--color);
}

.clock {
    font-size: 1.4rem;
    color: var(--color);
}

nav > ul, nav > ul > li > a, nav > ul > li {
    display: flex;
    gap: 40px;
    font-size: 1.3rem;
    text-decoration: none;
    color: var(--color);
}

nav > ul > li > a:hover {
    color: red;
    transition: 0.5s;
}

.intro {
    margin: 20px 10px;
    padding: 5px;
    font-size: 3rem;
    position: relative;
    top: 75px;
    left: 50px;
    color: var(--color);
}

header {
    padding: 5px;
    color: var(--color);
}

header > .intro > h1 {
    font-weight: 300;
    font-size: 5rem;
}

main {
    font-size: 2.2rem;
    position: relative;
    justify-self: left;
    left: 25px;
    top: 200px;
    width: 60%;
    text-align: left;
    color: var(--color);
}

aside {
    padding: 5px;
    position: relative;
    align-self: center;
    justify-self: right;
    width: 35%;
    color: var(--color);
    font-size: 1.2rem;
    bottom: 300px;
    right: 40px;
    display: flex;
    flex-direction: column;
    border: 0.3px solid black;
    border-radius: 10px;
    padding: 20px;
    margin: 5px;
    box-shadow: var(--box-shadow);
    white-space: nowrap;
}

#dis-proj {
    font-size: 3rem;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

aside > .projects > h2 > a {
    text-decoration: none;
    color: var(--color);
    border: 0.1px solid black;
    padding: 5px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

aside > .projects > h2 > a:hover {
    background: rgba(255, 255, 255, 0.3);
    transition: 0.8s;
}

aside > .projects > h2, aside > .projects > h2 > a {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 40px;
}

footer {
    z-index: 2;
    width: 60%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-evenly;
}

.divide {
    width: 100%;
    height: 0.5px;
    background: var(--divide-background);
}