<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince Jones Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="images/x-icon" href="/images/favicon.ico">
    <link rel="icon" type="images/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="images/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
</head>
<body>
    <!-- May render differntly on different devices-->
    <div class="hero">
    <nav>
        <img id="logo" src="https://avatars.githubusercontent.com/u/192582261?s=400&u=0af9904ed208f2f8d830d1b4cd50bf28c651705c&v=4" alt="profile picture">
        <h3 id="user">Prince Jones</h3>
        <button id="themeButton">Dark Mode</button>
        <div class="clock">
            <span id="hrs">00</span>
            <span>:</span>
            <span id="mins">00</span>
            <span>:</span>
            <span id="secs">00</span>
        </div>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="works.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <div class="intro">
            <h1>Welcome, I'm Prince Jones</h1>
        </div>
    </header>
    <main>
        <div class="quick-intro">
            <p>Hi, I'm Prince Jones, a web developer and designer. I have a passion for creating beautiful and functional websites. I have experience in HTML, CSS, and Javascript. I am always looking for new opportunities to learn and grow as a developer.</p>
        </div>
    </main>
    <aside>
        <div class="projects">
            <h1 id="dis-proj">Display Projects</h1>
            <h2>Theme Changer - <a href="theme.html">View Theme Changer</a></h2>
            <div class="divide"></div>
            <h2>Registration Form - <a href="registration.html">View Registration Form</a></h2>
            <div class="divide"></div>
            <h2>Calculator - <a href="calculator.html">View Calculator</a></h2>
            <div class="divide"></div>
            <h2>Clock - <a href="clock.html">View Clock</a></h2>

        </div>
    </aside>
    <footer>

    </footer>
</div>
    <script src="index.js"></script>
</body>
</html>