:root{
    --bg-color: linear-gradient(45deg, violet, lightskyblue);
    --color: black;
    --font-family: monospace;
    --box-shadow: 0 0 5px rgba(0,0,0,0.3);
    --button-background: linear-gradient(360deg, white, gray);
    --nav-background: linear-gradient(45deg, violet, lightskyblue);
}
#logo{
    width: 25px;
    height: 25px;
    border: none;
    border-radius: 50px;
}
#logo:hover{
    box-shadow: var(--box-shadow);
    border: 0.3px solid black;
}
#user{
    position: relative;
    right: 245px;
}
#themeButton{
    padding: 5px;
    border: 0.3px solid black;
    cursor: pointer;
    background: var(--button-background);
    border-radius: 8px;
    color: var(--color);
}
.hero{
    background: var(--bg-color);
    width: 100%;
    height: 100vh;
    margin: 0;
    z-index: -1;
    padding: 0;
    max-height: 100vh;
}
.dark-mode{
    --bg-color: linear-gradient(45deg, black, rgba(10,10,10,0.75));
    --color: #fafafa;
    --box-shadow: 0 0 5px rgba(255,255,255,0.7);
    --button-background: linear-gradient(360deg, black, darkgray);
    --nav-background: rgba(5,5,5,0.9);
    --divide-background: white;
}
html, body{
    margin: 0;
    background: var(--bg-color);
    color: var(--color);
    font-family: var(--font-family);
    min-width: 100%;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
}
nav{
    display: flex;
    flex: 1;
    position: relative;
    top: 50px;
    flex-direction: row;
    border-radius: 50px;
    border: 0.5px solid black;
    height: 4vh;
    width: 90%;
    justify-content: space-between;
    justify-self: center;
    align-items: center;
    margin: 10px;
    padding: 2px 15px;
    background: var(--nav-background);
    box-shadow: var(--box-shadow);
    color: var(--color);
}
.clock{
    font-size: 1.4rem;
    color: var(--color);
}
nav > ul, nav > ul > li > a, nav > ul > li{
    display: flex;
    gap: 40px;
    font-size: 1.3rem;
    text-decoration: none;
    color: var(--color);
}
nav > ul > li > a:hover{
    color: red;
    transition: 0.5s;
}