<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="theme.css">
    <link rel="icon" type="images/x-icon" href="/images/favicon.ico">
    <link rel="icon" type="images/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="images/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
</head>
<body>
    <!-- May render differntly on different devices-->
    <header>

    </header>
    <main>
        <button id="themeButton">Dark Mode</button>
    </main>
    <footer>

    </footer>
    <script src="theme.js"></script>
</body>
</html>