:root{
    --bg-color: #fafafa;
    --color: #000;
    --accent-color: blue;
    --box-shadow: 0 0 5px rgba(0,0,0,0.9);
}
.darkMode{
    --bg-color: rgba(0,0,0,0.8);
    --color: #fff;
    --accent-color: blue;
    --box-shadow: 0 0 5px rgba(255,255,255,0.9);
}
body{
    background-color: var(--bg-color);
    color: var(--color);
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
body.darkMode{
    background-color: var(--bg-color);
    color: var(--color);
}

#themeButton{
    padding: 10px;
    margin: 0 auto;
    display: flex;
    flex: 1;
    align-items: center;
    box-shadow: var(--box-shadow);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#themeButton.darkMode{
    background: var(--bg-color);
    color: var(--color);
    box-shadow: var(--box-shadow);
}