:root{
    --bg-color: linear-gradient(45deg, violet, lightskyblue);
    --color: black;
    --font-family: monospace;
    --box-shadow: 0 0 5px rgba(0,0,0,0.3);
    --button-background: linear-gradient(360deg, white, gray);
    --nav-background: linear-gradient(45deg, violet, lightskyblue);
}
.container{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin-top: 5%;
    margin-left: 6%;
    height: 80vh;
    box-shadow: var(--box-shadow);
    width: 45%;
    font-size: 2em;
    border: 0.5px solid var(--color);
    border-radius: 10px;
    padding: 10px;
    color: var(--color);
}
a{
    text-decoration: none;
    color: black;
}
h2{
    border-bottom: 0.5px solid var(--color);
    box-shadow: var(--box-shadow);
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1.3em;
    color: var(--color);
}
header > .container > .projects > h2 > a{
    color: var(--color);
}
header > .container > .projects > h2 > a:hover{
    color: red;
    transition: 0.5s ease;
}
.main-container{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-self: right;
    justify-content: right;
    align-items: right;
    margin-right: 6%;
}
main {
    background-color: #f0f0f0;
    padding: 20px;
    box-shadow: var(--box-shadow);
    margin: 20px 6%;
    border: 1px solid var(--color);
    display: flex;
    justify-content: center;
    position: absolute;
    right: 6%;
    border-radius: 10px;
    left: 57%;
    top: 12%;
    width: 30%;
    height: 80vh;
    max-height: 100vh;
    background: transparent;
}
main > .main-container > h2, main > .main-container > h1 {
    font-size: 2em;
    color: var(--color);
    margin-bottom: 20px;
}
img{
    width: 100px;
    height: 100px;
    box-shadow: var(--box-shadow) !important;
    padding: 2px;
}
#codehs{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
}
#codehs > img{
    margin-right: 30%;

}
#help{
    font-size: 2em;
    position: relative;
    bottom: 20px;
    width: 100%;
    text-align: left;
    align-items: left;
    align-self: left;
    justify-content: left;
    justify-self: left;
    padding: 0 20px;
    border-bottom: 0.5px solid var(--color);
}
#codehs > h2{
    margin-left: 30%;
    font-size: 2.5em;
    box-shadow: none;
    border-bottom: none;
}
#google{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
}
#google > img{
    margin-right: 30%;
}
#google > h2{
    margin-left: 30%;
    font-size: 2.5em;
    box-shadow: none;
    border-bottom: none;
}
#youtube{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
}
#youtube > img{
    margin-right: 30%;
}
#youtube > h2{
    margin-left: 30%;
    font-size: 2.5em;
    box-shadow: none;
    border-bottom: none;
}