<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="works.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince Jones Works</title>
    <link rel="icon" type="images/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="nav&css.css">
    <link rel="icon" type="images/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="images/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
</head>
<body>
    <!-- May render differntly on different devices-->
    <nav>
        <img id="logo" src="https://avatars.githubusercontent.com/u/192582261?s=400&u=0af9904ed208f2f8d830d1b4cd50bf28c651705c&v=4" alt="profile picture">
        <h3 id="user">Prince Jones</h3>
        <button id="themeButton">Dark Mode</button>
        <div class="clock">
            <span id="hrs">00</span>
            <span>:</span>
            <span id="mins">00</span>
            <span>:</span>
            <span id="secs">00</span>
        </div>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Portfolio</a></li>
        </ul>
    </nav>
    <header>
        <div class="container">
            <h1 id="work">My Projects</h1>
            <div class="projects">
                <h2><a href="counter.html">Counter Program</a></h2>
                <h2><a href="rolling.html">Rolling Dice</a></h2>
                <h2><a href="cafe.html">Cafe Menu</a></h2>
                <h2><a href="registration.html">Registration</a></h2>
                <h2><a href="homepage.html">Old Homepage</a></h2>
                <h2><a href="calculator.html">Calculator</a></h2>
                <h2><a href="clock.html">Clock</a></h2>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <h1 id="help">Things that helped me a lot through web development</h1>
            <div id="codehs">
            <img src="https://codehs.com/static/img/logo.png">
            <h2>Codehs</h2>
            </div>
            <div id="google">
            <img src="https://yt3.googleusercontent.com/K8WVrQAQHTTwsHEtisMYcNai7p7XIlyEAdZg86qYw78ye57r5DRemHQ9Te4PcD_v98HB-ZvQjQ=s900-c-k-c0x00ffffff-no-rj">
            <h2>Google</h2></div>
            <div id="youtube">
            <img src="https://yt3.googleusercontent.com/Bg5wS82KGryRmcsn1YbPThtbXoTmj2XJ9_7LmuE2RF6wbKJBkovfRypbSz6UD3gEu_nHiwGZtQ=s900-c-k-c0x00ffffff-no-rj">
            <h2>Youtube</h2>
            </div>
        </div>
    </main>
    <script src="works.js"></script>
</body>
</html>