<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico.png" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="./output.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha384-xxxx"
        crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Functions Project</title>
  </head>
  <body
    class="h-[100%] w-[100%] bg-gradient-to-r from-indigo-400 via-rose-400 to-blue-400 p-4 md:p-6 lg:p-8 font-mono"
  >
    <nav></nav>
    <header
      class="relative w-full h-48 font-bold text-5xl items-center justify-center shadow-md"
    >
      <div
        class="absolute inset-0 bg-[url(https://codehs.com/uploads/a3c731cc1545d3a2dfa0afb6836f2975)] filter blur grayscale z-0 border-black"
      ></div>
      <h1
        class="absolute inset-0 flex items-center justify-center text-center z-10 bg-white bg-opacity-25"
      >
        <span class="bg-neutral-50 bg-opacity-20 rounded-lg p-4 shadow-md"
          ><em>The concept of Functions</em>
          <span class="block text-lg">Project Idea - Programming</span></span
        >
      </h1>
    </header>
    <main
      class="bg-stone-700 bg-opacity-25 rounded-lg p-4 md:p-6 lg:p-8 w-5/6 h-5/6 mx-auto m-[5%] w-full"
    >
      <section>
        <div
          class="grid grid-cols-[1fr_1fr_1fr] grid-rows-[1fr_1fr_1fr_1fr] gap-4"
        >
          <div
            class="bg-white bg-opacity-25 p-4 rounded-lg shadow-md col-span-full flex items-center justify-center"
          >
            <h2 class="text-4xl font-bold">What is a Function?</h2>
          </div>
          <div
            class="bg-white bg-opacity-25 p-4 rounded-lg shadow-md row-start-2 row-end-4 col-span-2"
          >
            <pre
              class="relative bg-gray-100 dark:bg-gray-800 rounded-md p-[10%] overflow-x-auto font-mono text-sm shadow-md"
            ><code class="rounded-md absolute inset-3 p-2 font-mono text-sm text-gray-800 dark:text-gray-200 w-[95%] h[50%] bg-neutral-800 justify-self-center align-self-center"><span class=""><span class="text-blue-500">function</span> <span class="text-cyan-200">myFunction</span>(){
    <span class="text-green-600">/* Function logic */
</span>}</span></code></pre>
          </div>
          <div
            class="bg-white bg-opacity-25 p-4 rounded-lg shadow-md row-start-2 row-end-5 col-start-3"
          >
            <p class="text-4xl">
              A function is a relation between a set of inputs (domain) and a
              set of possible outputs with the result being dependent on the
              input.
            </p>
          </div>
          <div
            class="bg-white bg-opacity-25 p-4 rounded-lg shadow-md row-start-4 row-end-5 col-start-1 col-end-3"
          >
            <p class="text-2xl">
              A function takes input and then uses that input to carry out a
              process of logic to get an output whether it is arithmetic or a
              geometric process.
            </p>
          </div>
        </div>
        <div
          class="grid p-2 m-2 rounded-lg grid-cols-[1fr_1fr_1fr] grid-rows-[1fr] gap-4"
        >
          <div class="row-start-1 row-end-2 col-start-1 col-end-2 col-span-2">
            <img
              class="p-2 m-1 rounded-lg shadow-md"
              src="https://codehs.com/uploads/c635c3b55fd5e09384e062a7b0b4bc58"
            />
          </div>
          <div
            class="bg-indigo-200 text-center items-center content-center bg-opacity-25 rounded-md row-span-1 col-span-2 shadow-md"
          >
            <h1 class="text-right text-sm opacity-50">Real Life example</h1>
            <p class="text-3xl p-2">
              For example, in real life When you order coffee from a coffee
              shop, your input would be the coffee you asked for, the process
              would be the coffee being made by the barista, and then the output
              would be you obtaining your desired beverage.
            </p>
          </div>
        </div>
      </section>
      <hr class="my-4 border-t-2 border-black" />
      <section>
        <div class="flex items-center justify-center m-2 p-3 text-6xl">
          <span class="p-3 m-2">Domains</span>
        </div>
        <div class="grid grid-rows-3 grid-cols-5 p-3 m-2 gap-4">
          <div
            class="rounded-lg flex text-center items-center shadow-sm row-start-1 row-end-3 col-start-1 col-end-3 p-2 bg-white bg-opacity-25 text-4xl"
          >
            <span
              >A domain is the set of all possible input values for a
              function.</span
            >
          </div>
          <div
            class="rounded-lg p-2 bg-neutral-800 row-start-1 row-end-3 col-span-3 text-left"
          >
            <pre class="p-4 m-2 text-sm text-left text-white">
    <span class="text-blue-500">function</span> <span class="text-cyan-200">myFunction</span>(<span class="text-yellow-300">input</span>) {
          <span class="ml-4 text-red-500">if</span> (<span class="text-yellow-300">typeof</span> <span class="text-yellow-300">input</span> !== <span class="text-orange-400">'number'</span> || <span class="text-yellow-300">input</span> <= <span class="text-orange-400">0</span>) {
          <span class="ml-8 text-red-500">return</span> <span class="text-orange-400">"Error: Input must be a positive number."</span>;

          }
  <span class="ml-4 text-red-500">return</span> <span class="text-yellow-300">input</span> * <span class="text-orange-400">2</span>;
      }
            <br>
    <span class="text-blue-500">console</span>.<span class="text-cyan-200">log</span>(<span class="text-cyan-200">myFunction</span>(<span class="text-orange-400">5</span>));

    <span class="text-blue-500">console</span>.<span class="text-cyan-200">log</span>(<span class="text-cyan-200">myFunction</span>(<span class="text-orange-400">100</span>));

    <span class="text-blue-500">console</span>.<span class="text-cyan-200">log</span>(<span class="text-cyan-200">myFunction</span>(<span class="text-orange-400">0.5</span>));

    <span class="text-blue-500">console</span>.<span class="text-cyan-200">log</span>(<span class="text-cyan-200">myFunction</span>(<span class="text-orange-400">-3</span>));

    <span class="text-blue-500">console</span>.<span class="text-cyan-200">log</span>(<span class="text-cyan-200">myFunction</span>(<span class="text-orange-400">0</span>));

    <span class="text-blue-500">console</span>.<span class="text-cyan-200">log</span>(<span class="text-cyan-200">myFunction</span>(<span class="text-orange-400">"hello"</span>));

            </pre>
          </div>
          <div
            class="bg-white p-4 rounded-lg bg-opacity-25 row-start-3 row-end-4 col-span-full text-2xl"
          >
            <span
              >In this example for domains, we create a function which takes an
              input. With this input we output double back of that number as
              long as the number falls into the domain of actually being a
              number and if the input is greater than 0. If our input matches
              that domain then we output double the number. For the first
              example, console.log(myFunction(5)); would output 10 and
              console.log(myFunction(100)) would output 200 because they fit
              within our domain. However, as you can see with
              console.log(myFunction(-3)); this would not work because it does
              not fit within our domain since part of our criteria was the
              number given has to be greater than 0.</span
            >
          </div>
        </div>
        <div class="grid grid-rows-1 grid-cols-2 gap-4">
          <div class="rounded-lg text-2xl bg-white bg-opacity-25 p-4 row-start-1 row-end-2 col-start-1 col-end-3">
            <p>To further explain, if a doctor was to test the effects video games have on teenagers, they would want to test on people within the domain of being 13 - 17 years old.</p>
          </div>
          <div class="row-start-1 row-end-2 col-start-3 col-end-4">
            <img class="rounded-md" src="images/researchers.jpg" />
          </div>
        </div>
      </section>
      <hr class="my-4 border-t-2 border-black" />
            <section>
        
          <div class="flex items-center justify-center text-6xl">
            <h1>Range</h1>
          </div>
        <div class="p-4 my-3 gap-4 grid grid-rows-4 grid-cols-4 rounded-md shadow-md">
          <div class="row-start-1 row-end-3 flex col-start-1 col-end-3">
            <div class="flex self-center items-center justify-center">
              <img class=" self-center h-90 rounded-lg" src="https://codehs.com/uploads/2ef7f0c7a0b3d8e27b86d27e41770d03"></div>
            </div>
          <div class="row-start-1 row-end-2 col-start-3 col-end-5 text-3xl bg-white bg-opacity-25 rounded-lg p-3 m-1 ">
            <p>The range of a function is the set of all actual output values the function produces.</p>
            </div>
          <div class="whitespace-pre-wrap relative rounded-lg p-4 text-sm text-white bg-neutral-800 row-start-3 row-end-5 col-span-2 text-left">
            <pre class="absolute inset-0 p-3">
  <span class="text-purple-500">function</span> <span class="text-blue-600">applyFunctionAndGetOutput</span>(<span class="text-green-500">input</span>) {
      <span class="text-teal-500">const</span> <span class="text-indigo-500">output</span> =
        <span class="text-pink-500">2</span> * <span class="text-green-500">input</span> + <span class="text-pink-500">1</span>;
      <span class="text-red-500">return</span> <span class="text-indigo-500">output</span>;
}

<span class="text-teal-500">const</span> <span class="text-indigo-500">specificInput</span> = <span class="text-pink-500">5</span>;
<span class="text-teal-500">const</span> <span class="text-indigo-500">specificOutput</span> = <span class="text-blue-600">applyFunctionAndGetOutput</span>(<span class="text-indigo-500">specificInput</span>);

<span class="text-lime-600">console</span>.<span class="text-yellow-700">log</span>(`<span class="text-amber-700">For an input of</span> ${<span class="text-indigo-500">specificInput</span>},<span class="text-amber-700">the function produces an 
output of</span> ${<span class="text-indigo-500">specificOutput</span>}`);

<span class="text-lime-600">console</span>.<span class="text-yellow-700">log</span>(<span class="text-blue-600">applyFunctionAndGetOutput</span>(<span class="text-pink-500">0</span>));
<span class="text-lime-600">console</span>.<span class="text-yellow-700">log</span>(<span class="text-blue-600">applyFunctionAndGetOutput</span>(<span class="text-pink-500">1</span>));
<span class="text-lime-600">console</span>.<span class="text-yellow-700">log</span>(<span class="text-blue-600">applyFunctionAndGetOutput</span>(<span class="text-pink-500">-1</span>));

            </pre>
            </div>
            <div class="text-lg bg-white bg-opacity-25 row-start-3 row-end-5 rounded-lg col-span-2 p-4 m-2">     
              <p>In this function, there is a function that takes an input. When given the input, it will output a range of what that number will equal. The output defined inside of the function is the logic it will carry out to get the range according to the input. For the examples below where we also apply our function is where when we do console.log(applyFunctionAndGetOutput(0)); 2 * 0 = 0 and 0 + 1 = 1 which means the first example I console.logged would have a range / output of 1.</p>
            </div>
        </div>          
           <div class="grid grid-rows-1 grid-cols-2 p-4 m-3 gap-4">
            <div class="row-start-1 row-end-2 col-start-1 col-end-2">
              <img class="w-full rounded-md"
               src="https://codehs.com/uploads/981fbbbd7eeb9266ef9e067be4c5e245"
               >
            </div>
            <div class="rounded-md text-2xl p-4 bg-white bg-opacity-25 row-start-1 row-end-2 flex items-center justify-center col-start-2 col-end-3">
              <p>In further context, the range of your assignment (letter grade) would be dependent on the numerical value you score (input). If you were to get a 90 / 100 on a test, that would range to a A-</p>
            </div>
      </section>
      <hr class="border-t-2 border-black my-4">
      <section>
        <div class="flex p-4 m-2 items-center justify-center text-6xl">
          <h1>Function Notation</h1>
        </div>
        <div
          class="grid gap-4 grid-rows-4 grid-cols-4 p-4 shadow-md rounded-lg"
        >
          <div
            class="text-2xl p-3 row-start-1 row-end-2 col-start-1 col-end-3 bg-white bg-opacity-25 rounded-lg shadow-md"
          >
            <p>
              Function notation is primarily the construct or way to represent
              the work of functions.
            </p>
          </div>
          <div
            class="inset-0 rounded-lg row-start-1 row-end-3 col-start-3 col-end-5 shadow-md rounded-lg"
          >
            <pre
              class="whitespace-pre-wrap w-full h-full rounded-lg text-white bg-neutral-700 p-4 m-1 inset-0"
            >
<span class="text-blue-600">function</span> = <span class="text-orange-400">`is the declaration of starting a function or enabling it`</span>
                <br>
<span class="text-blue-400">myFunction</span> = <span class="text-orange-400">`Is the name of the function so you can reuse it like an utility class that is always available and reusable (Note: the function name can be whatever name you declare it to be)`</span>
                <br>
<span>(){}</span> = <span class="text-orange-400">`Is the execution symbol to do the logic that is within the function, parameters can also be put inside the parenthesis so we can define parameters for taking in input and processing it also.</span></pre>
          </div>
          <div
            class="row-start-2 row-end-5 col-start-1 col-end-3 shadow-md rounded-lg"
          >
            <img
              src="https://codehs.com/uploads/11c51c5b953eea68667894a799a039f9"
            />
          </div>
          <div
            class="rounded-lg text-3xl row-start-3 row-end-5 col-start-3 col-end-5 shadow-md p-3 m-1 bg-white bg-opacity-25"
          >
            <p>
              With me giving these definitions of what defined a function in
              JavaScript that is a programming language, this would be the
              function notation for JavaScript which is just the same as the
              function notation for math such as f(x) = x<sup>2</sup>
            </p>
            <p></p>
          </div>
        </div>
        <div
          class="grid grid-rows-[65%] grid-cols-[1fr_1fr_1fr_1fr] shadow-md rounded-lg p-4 my-4 gap-4"
        >
          <div
            class="rounded-lg p-6 text-xl row-span-full flex items-center justify-center col-span-3 bg-white bg-opacity-25 rounded-lg shadow-sm"
          >
            <p class="opacity-10 text-white shadow-md text-md">
              Real Life Example
            </p>
            <p>
              To clarify, you could have a recipe on how to make a chocolate
              cake. That recipe would be the formula / function notation on how
              to make a chocolate cake in a specific order and way just as we
              use PEMDAS to break down and solve a equation properly and
              optimally to get the correct result.
            </p>
          </div>
          <div class="row-start-1 row-end-3 col-start-4 col-end-5">
            <img
              class="rounded-lg h-full w-full"
              src="https://codehs.com/uploads/a2c792013974cd88746a1ed2ec4c360b"
            />
          </div>
        </div>
      </section>
      <hr class="border-t-2 border-black my-4" />
      <section>
        <div class="flex items-center justify-center text-6xl p-4">
          <h1>Is a function a relation?</h1>
        </div>
        <div class="grid grid-rows-2 grid-cols-4 gap-4 p-4 m-2">
          <div
            class="row-start-1 row-end-2 col-start-1 col-end-3 flex items-center justify-center"
          >
            <img
              class="w-3/4"
              src="https://codehs.com/uploads/4094447d46f76f81acc57cb4fa509441"
            />
          </div>
          <div
            class="row-start-1 row-end-2 bg-white bg-opacity-25 rounded-lg shadow-md text-3xl p-4 col-start-3 col-end-5"
          >
            <p>
              To be explicit, a function is a relation! However, there are
              certain rules to it being a relation...
            </p>
          </div>
          <div
            class="relative inset-0 whitespace-normal row-start-2 row-end-3 col-start-1 col-end-3"
          >
            <pre
              class="absolute inset-0 h-full rounded-lg p-4 m-2 text-white bg-neutral-700 overflow-x-auto"
            >
<span class="text-blue-500">const</span> <span class="text-cyan-400">notAFunctionRelation</span> <span class="text-red-500">=</span> {
<span class="text-yellow-500">1</span>: <span class="text-yellow-500">2</span>,
<span class="text-yellow-500">2</span>: <span class="text-yellow-500">4</span>,
<span class="text-yellow-500">3</span>: <span class="text-yellow-500">6</span>,
<span class="text-yellow-500">1</span>: <span class="text-yellow-500">3</span> <span class="text-gray-400">// The input '1' is related to both 2 and 3.</span>
};
<br>
<span class="text-blue-500">const</span> <span class="text-cyan-400">isAFunctionRelation</span> <span class="text-red-500">=</span> {
<span class="text-yellow-500">1</span>: <span class="text-yellow-500">2</span>,
<span class="text-yellow-500">2</span>: <span class="text-yellow-500">4</span>,
<span class="text-yellow-500">3</span>: <span class="text-yellow-500">6</span>
};
<br>
<span class="text-blue-500">function</span> <span class="text-cyan-400">wouldBehaveLikeAValidFunction</span>(<span class="text-cyan-400">input</span>) {
<span class="text-blue-500">if</span> (<span class="text-cyan-400">input</span> <span class="text-red-500">===</span> <span class="text-yellow-500">1</span>) {
<span class="text-blue-500">return</span> <span class="text-yellow-500">2</span>; <span class="text-gray-400">// First rule for input 1</span>
}
<span class="text-blue-500">if</span> (<span class="text-cyan-400">input</span> <span class="text-red-500">===</span> <span class="text-yellow-500">2</span>) {
<span class="text-blue-500">return</span> <span class="text-yellow-500">4</span>;
}
<span class="text-blue-500">if</span> (<span class="text-cyan-400">input</span> <span class="text-red-500">===</span> <span class="text-yellow-500">3</span>) {
<span class="text-blue-500">return</span> <span class="text-yellow-500">6</span>;
}
<span class="text-blue-500">if</span> (<span class="text-cyan-400">input</span> <span class="text-red-500">===</span> <span class="text-yellow-500">1</span>) {
<span class="text-blue-500">return</span> <span class="text-yellow-500">3</span>; <span class="text-gray-400">// Second rule for input 1 - this would override the first</span>
}
<span class="text-blue-500">return</span> <span class="text-gray-600">undefined</span>;
}
                </pre>
          </div>
          <div
            class="row-start-2 row-end-3 col-start-3 col-end-5 flex items-center justify-center"
          >
            <p
              class="text-3xl p-4 m-2 bg-white bg-opacity-25 rounded-lg shadow-md"
            >
              In this example, the first object is not a function relation
              because the input '1' is related to both 2 and 3. However, the
              second object is a function relation because each input is only
              related to one output.
            </p>
          </div>
        </div>
        <div
          class="grid grid-rows-2 grid-cols-3 gap-4 p-4 shadow-md rounded-lg"
        >
          <div class="row-start-1 row-end-3 col-start-1 col-end-2">
            <img
              class="rounded-md"
              src="https://codehs.com/uploads/aa9d69bd8bfd5db8d13772b6c65e5448"
            />
          </div>
          <div
            class="bg-white bg-opacity-25 rounded-md text-2xl row-start-1 row-end-2 col-start-2 col-end-4 p-4 shadow-md"
          >
            <p>
              In essence, if you put 2 + 2 into a calulator and it equals 4, and
              then you put 2 + 2 into a different calculator and it equals 4,
              then that is a function relation because the input of 2 + 2 is
              always going to equal 4. However, if you put 2 + 2 into a
              calculator and it equals 5, then that is not a function relation
              because the input of 2 + 2 did not always equal the same output.
            </p>

            <p></p>
          </div>
        </div>
      </section>
      <hr class="border-t-2 border-black my-4" />
      <section>
        <div class="flex items-center justify-center text-6xl p-4">
          <h1 class="p-4">Finding Function Values</h1>
        </div>
        <div class="grid grid-rows-2 grid-cols-3 gap-4 p-4 m-2">
          <div
            class="rounded-lg p-4 text-2xl row-start-1 row-end-2 col-start-1 col-end-3 bg-white bg-opacity-25 shadow-md"
          >
            <p>
              Finding function values is the process of determining the output
              of a function for a given input.
            </p>
          </div>
          <div class="col-start-3 col-end-4 row-start-1 row-end-2">
            <img
              class="rounded-lg"
              src="https://codehs.com/uploads/109067938dc6f98cefe1678c769fadd0"
            />
          </div>
          <div class="row-start-2 row-end-3 col-start-1 col-end-2">
            <p
              class="text-xl p-4 m-2 bg-white bg-opacity-25 rounded-lg shadow-md"
            >
              In this example, we have a function called findFunctionValue that
              takes an input x and returns the value of x multiplied by 2. When
              we call findFunctionValue(5), it returns 10 because 5 * 2 = 10.
              This is how we can find the value of a function for a specific
              input.
            </p>
          </div>
          <div class="row-start-2 row-end-4 col-start-2 col-end-4">
            <pre class="rounded-lg p-4 m-2 text-white bg-neutral-700">
<span class="text-blue-500">function</span> <span class="text-cyan-200">findFunctionValue</span>(<span class="text-yellow-300">x</span>) {
  <span class="text-blue-500">return</span> <span class="text-yellow-300">x</span> * <span class="text-orange-400">2</span>;
}
<span class="text-blue-500">console</span>.<span class="text-cyan-200">log</span>(<span class="text-cyan-200">findFunctionValue</span>(<span class="text-orange-400">5</span>)); <span class="text-gray-400">// Output: 10</span>
        </pre>
          </div>
        </div>
        <div class="grid grid-rows-1 grid-cols-3 gap-4 p-4 m-2">
          <div
            class="rounded-lg p-4 text-2xl row-start-1 row-end-2 col-start-1 col-end-3 bg-white bg-opacity-25 shadow-md"
          >
            <p class="opacity-20 text-gray text-md">Real Life Example</p>
            <p>
              For example, if you have a watch that tracks how many calories you
              have burned while riding a bike, the input would be the time you
              have been riding your bike, and the output would be the number of
              calories you have burned. So if you have been riding your bike for
              30 minutes, and your watch tells you that you have burned 200
              calories, then the function value is 200.
            </p>
          </div>
          <div class="row-start-1 row-end-2 col-start-3 col-end-4">
            <img
              class="rounded-lg h-full w-full"
              src="https://codehs.com/uploads/760cf2e6af02526584f1e454b1448489"
            />
          </div>
        </div>
        <div class="flex items-center justify-center p-4">
          <img
            src="https://codehs.com/uploads/a892e640f4810258e149888b22210098"
          />
        </div>
      </section>
    </main>
    <footer class="bg-zinc-950 bg-opacity-75 p-4 rounded-lg shadow-md">
      <div class="flex justify-between items-center">
        <p class="text-white text-sm">
          &copy; 2025 Functions Project. All rights reserved.
        </p>
        <span class="text-sm text-white opacity-90"
          >Created by: Prince Jones</span
        >
        <p class="text-white text-small">
          Wanna learn more? Check out
          <a
            class="underline hover:text-slate-400"
            href="https://www.khanacademy.org/math/cc-eighth-grade-math/cc-8th-linear-equations-functions/8th-functions-and-function-notation/v/what-is-a-function"
            >Khan Academy</a
          >
          for more information!
        </p>
      </div>
    </footer>
    <script src="index.js"></script>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
  </body>
</html>