{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "A description of your project",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./index.css -o ./output.css --watch",
    "build:css:once": "npx tailwindcss -i ./index.css -o ./output.css",
    "start": "live-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tailwind",
    "css",
    "frontend"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.x",
    "live-server": "^6.x.x",
    "postcss": "^8.4.x",
    "tailwindcss": "^3.4.x"
  }
}